{
  "short_name": "ClaroDocs",
  "name": "ClaroDocs",
  "icons": [
    {
      "src": "claro-logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "claro-logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "claro-logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color":"#ffffff",
  "background_color": "#ffffff"
}
